// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.50'
    ext.support_version = '27.1.1'
    ext.compile_version = 27
    ext.min_version = 21
    ext.target_version = 27
    ext.butterknife_version = '9.0.0-SNAPSHOT'
    ext.adapter_helper = '2.9.36'
    ext.leakcanary_version = '1.5.4'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_verison = '3.10.0'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:${butterknife_version}"
        classpath 'com.liulishuo.okcheck:gradle:0.1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    apply plugin: 'com.jakewharton.butterknife'

    if(project.name != "zbar") {
        apply plugin: 'okcheck'
        okcheck {
            checkstyle {
                ignoreFailures = true
            }
            findbugs {
                ignoreFailures = true
            }
            pmd {
                ignoreFailures = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}