apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("MM_dd_HH_mm", TimeZone.getDefault())
}

android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "io.xdag.xdagwallet"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 25
        versionName "0.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        release {
            keyAlias 'xdagwalltkey'
            keyPassword 'xdagtothemoon'
            storeFile file('xdagwallt.jks')
            storePassword 'xdagtothemoon'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "android_wallet_${variant.buildType.name}_v${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':zbar')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // https://mvnrepository.com/artifact/org.xutils/xutils
    implementation group: 'org.xutils', name: 'xutils', version: '3.5.0'
// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
// https://mvnrepository.com/artifact/fr.acinq.bitcoin/secp256k1-jni
    implementation group: 'fr.acinq.bitcoin', name: 'secp256k1-jni', version: '1.3'
    // https://mvnrepository.com/artifact/org.web3j/core
    implementation group: 'org.web3j', name: 'core', version: '3.3.1-android'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'


    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    // https://github.com/Tapadoo/Alerter
    implementation 'com.tapadoo.android:alerter:2.0.5'
    // https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc6'
    // https://github.com/PureWriter/about-page
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // https://github.com/scottyab/rootbeer
    implementation('com.scottyab:rootbeer-lib:0.0.7', {
        exclude group: 'com.android.support'
    })
}
