apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // support
    compileOnly "com.android.support:support-v4:${support_version}"
    compileOnly "com.android.support:appcompat-v7:${support_version}"
    compileOnly "com.android.support:design:$support_version"

    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compileOnly("com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapter_helper}", {
        exclude group: 'com.android.support'
    })

    /** Retrofit & Okhttp */

    // https://github.com/square/retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    // https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:${okhttp_verison}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_verison}"
    // https://github.com/franmontiel/PersistentCookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // https://github.com/jgilfelt/chuck
    api('com.readystatesoftware.chuck:library:1.1.0', {
        exclude group: 'com.android.support'
    })

    /** Rx */
    // https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    // https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

}
