apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def butterknifeVersion = '8.8.1'
def leakcanaryVersion = '1.5.4'

dependencies {
    compileOnly "com.android.support:support-v4:${support_version}"
    compileOnly "com.android.support:appcompat-v7:${support_version}"

    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
}
