apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def leakcanary_version = '1.5.4'

dependencies {
    compileOnly "com.android.support:support-v4:${support_version}"
    compileOnly "com.android.support:appcompat-v7:${support_version}"

    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
}
