<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.xdag.xdagwallet.MainActivity">
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/home_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:layout_gravity="start"
        app:elevation="6dp"
        app:itemIconTint="@color/selector_navigation"
        app:itemTextColor="@color/selector_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_items" />

</android.support.constraint.ConstraintLayout>
