<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">
    
    
    <TextView
        android:id="@+id/wallet_tv_function_text"
        style="@style/Xdag.Item.Explain.Text"
        android:lineSpacingExtra="@dimen/space_8"
        tools:text="说明文字" />
    
    <Button
        android:id="@+id/wallet_btn_create"
        style="@style/Xdag.Button"
        android:text="@string/create_wallet"
        android:textSize="@dimen/size_title"
        app:layout_constraintBottom_toTopOf="@id/wallet_btn_restore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_tv_function_text"
        app:layout_constraintVertical_chainStyle="packed" />
    
    <Button
        android:id="@+id/wallet_btn_restore"
        style="@style/Xdag.Button"
        android:layout_marginTop="@dimen/space_32"
        android:text="@string/restore_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_btn_create" />

</android.support.constraint.ConstraintLayout>