<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/restore_tv_explain"
            style="@style/Xdag.Item.Explain.Text"
            android:lineSpacingExtra="@dimen/space_8"
            tools:text="说明文字" />
        
        <Button
            android:id="@+id/restore_btn_restore"
            style="@style/Xdag.Button"
            android:layout_marginTop="@dimen/space_32"
            android:text="@string/restore_wallet"
            app:layout_constraintBottom_toTopOf="@id/restore_cb_read"
            app:layout_constraintTop_toBottomOf="@id/restore_tv_explain"
            app:layout_constraintVertical_chainStyle="packed" />
        
        <CheckBox
            android:id="@+id/restore_cb_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_32"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/restore_read"
            android:textSize="@dimen/size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/restore_btn_restore"
            app:layout_constraintRight_toRightOf="@id/restore_btn_restore"
            app:layout_constraintTop_toBottomOf="@id/restore_btn_restore" />
    
    </android.support.constraint.ConstraintLayout>
</ScrollView>