<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/space_large"
        android:ellipsize="middle"
        android:singleLine="true"
        android:id="@+id/receive_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/receive_img_qrcode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/size_title"
        android:textColor="@color/BLACK"
        android:text="Not Ready"/>

    <ImageView
        android:id="@+id/receive_img_qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/receive_tv_copy"
        app:layout_constraintTop_toBottomOf="@id/receive_tv_address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/qrcode_loading"/>

    <TextView
        android:id="@+id/receive_tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        app:layout_constraintTop_toBottomOf="@id/receive_img_qrcode"
        android:padding="@dimen/space_normal"
        android:text="copy address"
        android:background="@color/LIGHT_GERY"
        android:textColor="@color/DEEP_GERY"
        android:textSize="@dimen/size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>