<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MORE_LIGHT_GERY"
        android:orientation="vertical">

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_item_space"
            android:background="@color/WHITE"
            android:text="@string/setting_backup_wallet"/>

    <View style="@style/DividerHorizontalThin"/>

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:text="@string/setting_switch_wallet"/>

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_item_space"
            android:background="@color/WHITE"
            android:text="@string/setting_suggest"/>

    <View style="@style/DividerHorizontalThin"/>

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:text="@string/about"/>

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_item_space"
            android:background="@color/WHITE"
            android:text="@string/setting_github"/>

    <View style="@style/DividerHorizontalThin"/>

    <io.xdag.xdagwallet.widget.SettingItemView
            android:id="@+id/setting_xdagio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:text="@string/setting_xdag_io"/>


</LinearLayout>