<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_alert"
    android:background="@color/TRANSPARENT"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/shape_alert">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <!-- title -->
            <TextView
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/BLACK"
                android:text=""/>
            <!-- 内容 -->
            <TextView
                android:id="@+id/alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/BLACK"
                android:text=""/>

            <EditText
                android:id="@+id/alert_edit_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:inputType="text"
                android:maxLength="8"
                android:gravity="left|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/head_bottomline_bg"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/a_btn1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/alert_dialog_cancel"
                android:textColor="@color/c_alert_btntxt"
                android:background="@drawable/selector_btn_alert"/>
            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/head_bottomline_bg"/>
            <Button
                android:id="@+id/a_btn2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/alert_dialog_ok"
                android:textColor="@color/c_alert_btntxt"
                android:background="@drawable/selector_btn_alert"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>