<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="105dp"
    android:background="@drawable/shape_loading_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progress_loading" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/s_loading"
        android:textColor="@color/WHITE"
        android:textSize="14sp" />
</LinearLayout>